<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB3DB966-C86B-40E5-90C9-09A7319B9604}" Label="" Name="ConceptualDataModel_1" Objects="88" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB3DB966-C86B-40E5-90C9-09A7319B9604</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1653686123</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851723</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>99B9D66D-CE24-4E22-B521-B71A6AEB1F3E</a:ObjectID>
<a:Name>Bank_Physical_Data_model</a:Name>
<a:Code>BANK_PHYSICAL_DATA_MODEL</a:Code>
<a:CreationDate>1653760462</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653760462</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A6C26A2-517C-4064-B7D0-6A7E45E490F4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>818875A8-6679-4DC4-9B77-8FB3446A6A11</a:ObjectID>
<a:Name>Bank_FDM</a:Name>
<a:Code>BANK_FDM</a:Code>
<a:CreationDate>1653851897</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851897</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9D955E09-BF02-43A0-86E3-1945634945CF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>B7298EEE-F478-4834-9E1D-EA8924BFF086</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1653686124</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851723</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1653749070</a:CreationDate>
<a:ModificationDate>1653759207</a:ModificationDate>
<a:Rect>((58524,6059), (66134,29112))</a:Rect>
<a:ListOfPoints>((66134,6059),(58524,29112))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1653749400</a:CreationDate>
<a:ModificationDate>1653759202</a:ModificationDate>
<a:Rect>((51977,-7680), (54677,28590))</a:Rect>
<a:ListOfPoints>((53226,28590),(53430,-7680))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1653749720</a:CreationDate>
<a:ModificationDate>1653753452</a:ModificationDate>
<a:Rect>((-6304,-7275), (-4354,11550))</a:Rect>
<a:ListOfPoints>((-5250,11550),(-5409,-7275))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1653749760</a:CreationDate>
<a:ModificationDate>1653753454</a:ModificationDate>
<a:Rect>((-15875,963), (-10701,11475))</a:Rect>
<a:ListOfPoints>((-12150,11475),(-14459,963))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1653752073</a:CreationDate>
<a:ModificationDate>1653759414</a:ModificationDate>
<a:Rect>((-4200,13395), (7907,15825))</a:Rect>
<a:ListOfPoints>((-4200,15825),(7907,13395))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1653752073</a:CreationDate>
<a:ModificationDate>1653759414</a:ModificationDate>
<a:Rect>((8158,9135), (23445,13545))</a:Rect>
<a:ListOfPoints>((8158,13545),(23445,9135))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1653758706</a:CreationDate>
<a:ModificationDate>1653759353</a:ModificationDate>
<a:Rect>((37224,-7637), (48574,8964))</a:Rect>
<a:ListOfPoints>((48574,-7637),(37224,8964))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1653758972</a:CreationDate>
<a:ModificationDate>1653759353</a:ModificationDate>
<a:Rect>((35517,12787), (48087,28467))</a:Rect>
<a:ListOfPoints>((48087,28467),(35517,12787))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1653759021</a:CreationDate>
<a:ModificationDate>1653759021</a:ModificationDate>
<a:Rect>((-5030,-10496), (44085,11941))</a:Rect>
<a:ListOfPoints>((44085,-10496),(-5030,11941))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1653759285</a:CreationDate>
<a:ModificationDate>1653759285</a:ModificationDate>
<a:Rect>((-5169,19061), (44310,31214))</a:Rect>
<a:ListOfPoints>((-5169,19061),(44310,31214))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1653850582</a:CreationDate>
<a:ModificationDate>1653850751</a:ModificationDate>
<a:Rect>((59873,31260), (73823,33380))</a:Rect>
<a:ListOfPoints>((59873,32325),(73823,31875))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1653739137</a:CreationDate>
<a:ModificationDate>1653750576</a:ModificationDate>
<a:Rect>((-20465,10929), (-3833,19969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1653739138</a:CreationDate>
<a:ModificationDate>1653759194</a:ModificationDate>
<a:Rect>((56659,2402), (73059,10466))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1653743697</a:CreationDate>
<a:ModificationDate>1653759202</a:ModificationDate>
<a:Rect>((44050,27894), (60450,34984))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1653743698</a:CreationDate>
<a:ModificationDate>1653753452</a:ModificationDate>
<a:Rect>((-13474,-12960), (4626,-6842))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1653743699</a:CreationDate>
<a:ModificationDate>1653753447</a:ModificationDate>
<a:Rect>((43137,-12840), (61237,-6722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1653743699</a:CreationDate>
<a:ModificationDate>1653759353</a:ModificationDate>
<a:Rect>((22103,7575), (38735,13693))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1653743700</a:CreationDate>
<a:ModificationDate>1653753454</a:ModificationDate>
<a:Rect>((-24941,-2522), (-11629,1648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1653752073</a:CreationDate>
<a:ModificationDate>1653759414</a:ModificationDate>
<a:Rect>((3877,11309), (11936,15480))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1653850571</a:CreationDate>
<a:ModificationDate>1653850751</a:ModificationDate>
<a:Rect>((71140,29527), (89859,34671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>DF61414A-7BF9-4BF9-B823-3F8CAC43A7E8</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1653739137</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653760148</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>A4326522-F8AE-496B-9D34-6A92B4CDE7A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>951767C9-B25E-4785-BAA7-D1AB99846AC5</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B69CBB3C-0283-42FA-809D-A83C1A915C48</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9355CBA7-3778-4F71-A339-51483569D93C</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F3D7DD6D-4738-4593-A260-9D191C175472</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>662BFD86-CF0C-4240-8278-5680CE409F7D</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>13D5C8E8-866C-4FB2-B2E2-7A3FA177FE4F</a:ObjectID>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DBB37FC8-4697-49FD-BD71-7D65D74509DB</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1653739138</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759178</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>3ABAF669-0C11-451F-90D3-FADB29F9C827</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851367</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>6FC40C02-D6A8-4BE2-AC48-3B05EE20A9D8</a:ObjectID>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744420</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A8720591-4A73-4EAB-88B7-656E045044B1</a:ObjectID>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851367</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3FEB2CD4-B07C-41DD-8D6E-DF09D6CEBADA</a:ObjectID>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744490</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FC842746-F974-4EF6-B57D-4451F8084970</a:ObjectID>
<a:CreationDate>1653744490</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744490</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D07E6A9E-C7F6-4B98-B564-E115164134DB</a:ObjectID>
<a:CreationDate>1653744490</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744490</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3A82A4BB-4831-41E0-AF91-AD37859A796D</a:ObjectID>
<a:Name>Bank_Branch</a:Name>
<a:Code>BANK_BRANCH</a:Code>
<a:CreationDate>1653743697</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851317</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E1C9F76E-7E04-4A9C-BF88-61EA2A52C813</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>E8EF209C-1311-4250-B933-407ABD404EB8</a:ObjectID>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8290F67B-8D6E-4612-8AA2-A445856C9913</a:ObjectID>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>04601084-A262-4140-A46A-601C6F8B79C2</a:ObjectID>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>658D2E17-18E5-4AD5-94F2-91273B062648</a:ObjectID>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>011B683E-2385-4B87-BA06-F2284FF8D96C</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1653743698</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653749750</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>580975CF-C6EE-4D8A-80F7-5DEF5BDC014E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>7211E917-DD14-465E-ACDE-42038BE1048C</a:ObjectID>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A772039F-F520-4F65-9C4B-2B2F2D1DC0B4</a:ObjectID>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E45E2758-4A80-4939-A0CD-461F7849C326</a:ObjectID>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7787ECF4-17B7-4264-B9A5-F559975967C7</a:ObjectID>
<a:Name>Loan</a:Name>
<a:Code>LOAN</a:Code>
<a:CreationDate>1653743699</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851317</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>BF275480-3430-47C4-8F2A-CC2170652648</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653758883</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>CF4B46F0-6A7C-45E6-BA71-CE2BE9FEB93F</a:ObjectID>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748336</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7BCDD83E-CD78-43EB-91FD-7FDAF2D035F3</a:ObjectID>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748336</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F11D2DD9-004E-499D-BAC3-041458C8DFEB</a:ObjectID>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748336</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A327D752-A183-4409-A178-266E0CEF1166</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1653743699</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759472</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>8FF2EB4B-202F-4E89-81ED-01621573AFFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653748958</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748958</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F6A1E596-CF52-4D69-94D2-4C47F63379BD</a:ObjectID>
<a:CreationDate>1653748447</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748958</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2FD9F24A-0491-4C36-8DC0-A49990323B2F</a:ObjectID>
<a:CreationDate>1653748447</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748958</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6B640920-6AAB-4C4C-B591-D472F1AA4130</a:ObjectID>
<a:CreationDate>1653748447</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748958</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>57AEFA7D-7B6E-494D-9FCB-98B101A9F156</a:ObjectID>
<a:Name>Phone_Number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1653743700</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850782</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>F6F43781-126B-43ED-A7D2-E55C675F5AA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653748714</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850782</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>FFD44DCD-5DAD-4965-A686-D9BE38B0AD7E</a:ObjectID>
<a:CreationDate>1653748714</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748714</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3321AB6C-B60E-4407-9D72-D3010588282A</a:ObjectID>
<a:Name>Deal_With</a:Name>
<a:Code>DEAL_WITH</a:Code>
<a:CreationDate>1653752073</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759487</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>6DDC6225-4AA8-4049-9589-41F7EDCD1DC3</a:ObjectID>
<a:CreationDate>1653752111</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653752111</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>598503E5-3B8A-41AF-9D3E-41C3BA14A748</a:ObjectID>
<a:Name>Loan_Types</a:Name>
<a:Code>LOAN_TYPES</a:Code>
<a:CreationDate>1653850571</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851310</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>AEA0D287-2092-491A-B909-9D9A35A8DBD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653850710</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850710</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CA5BEE96-DD69-4F06-B0D0-483BE27F5374</a:ObjectID>
<a:CreationDate>1653850710</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850710</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>83EA2D2F-923F-457A-8920-3CEAFCBA1C24</a:ObjectID>
<a:CreationDate>1653850710</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850710</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>03C246CD-3723-4185-8E24-242A4B1DA633</a:ObjectID>
<a:Name>Has_Branch</a:Name>
<a:Code>HAS_BRANCH</a:Code>
<a:CreationDate>1653749070</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653749271</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9BD1143F-BD4E-4B2A-8AF6-85DEA0B6F5B2</a:ObjectID>
<a:Name>Offers</a:Name>
<a:Code>OFFERS</a:Code>
<a:CreationDate>1653749400</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851317</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0A726911-A878-4622-9353-BC1293F4E656</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1653749720</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653749750</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>95039AB5-E303-40E2-A9E0-71227EFFC73D</a:ObjectID>
<a:Name>Has_Number</a:Name>
<a:Code>HAS_NUMBER</a:Code>
<a:CreationDate>1653749760</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653749805</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>FC48BCFA-8FB3-4748-9388-19A0733B8BDF</a:ObjectID>
<a:Name>deals</a:Name>
<a:Code>DEALS</a:Code>
<a:CreationDate>1653752073</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759487</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BB3E9642-BBBD-4A04-BBFE-9865E687A680</a:ObjectID>
<a:Name>deal_with</a:Name>
<a:Code>DEAL_WITH</a:Code>
<a:CreationDate>1653752073</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759472</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>5956C404-5AA6-4F3F-8395-D6FB31575EC3</a:ObjectID>
<a:Name>Handle</a:Name>
<a:Code>HANDLE</a:Code>
<a:CreationDate>1653758706</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653758737</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9E06FBEA-6FE5-4880-94C7-9D620DB87B34</a:ObjectID>
<a:Name>Works_In</a:Name>
<a:Code>WORKS_IN</a:Code>
<a:CreationDate>1653758972</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653758997</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D7291782-0E1A-47CA-B979-584541641BAE</a:ObjectID>
<a:Name>Request</a:Name>
<a:Code>REQUEST</a:Code>
<a:CreationDate>1653759021</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653760148</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,5</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>9EB6BCBC-726C-46D3-A488-EE0E9C56A060</a:ObjectID>
<a:Name>Has_Customers</a:Name>
<a:Code>HAS_CUSTOMERS</a:Code>
<a:CreationDate>1653759285</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653759328</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>4C0E2480-68EA-4C0C-8F58-9024C4D87468</a:ObjectID>
<a:Name>Has_LTypes</a:Name>
<a:Code>HAS_LTYPES</a:Code>
<a:CreationDate>1653850582</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851310</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>65E74C9F-3EE3-47AF-A990-92660901549F</a:ObjectID>
<a:Name>SSN</a:Name>
<a:Code>SSN</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653743966</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8DBF37D7-6C74-4585-8E87-0005117DB0B1</a:ObjectID>
<a:Name>FName</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748447</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DBEF1146-E8C0-4E93-B881-C0AEA8657C85</a:ObjectID>
<a:Name>LName</a:Name>
<a:Code>LNAME</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748447</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>477BA092-2D0A-4493-8AC1-A2BD57137031</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9D9BADEE-E815-4F22-92CF-96CDCD1FEFD5</a:ObjectID>
<a:Name>Street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>7ADAD36E-050B-4FB2-B6F2-EF44C4C57E2E</a:ObjectID>
<a:Name>District</a:Name>
<a:Code>DISTRICT</a:Code>
<a:CreationDate>1653743966</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>CA559FDB-6CF0-4BF6-8E7B-F24B5B7D66F8</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744420</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B0C49635-A8D7-49F7-919B-476D7B606E8C</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1653744420</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653744420</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>337D8E47-B854-4F53-BF68-42E22E77BD85</a:ObjectID>
<a:Name>BNum</a:Name>
<a:Code>BNUM</a:Code>
<a:CreationDate>1653745440</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745440</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7FCE0F92-C79A-4197-80A9-7D9C90C977AD</a:ObjectID>
<a:Name>ANum</a:Name>
<a:Code>ANUM</a:Code>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>296DAC11-F146-424E-BE36-29634B2817D7</a:ObjectID>
<a:Name>Loan_Type</a:Name>
<a:Code>LOAN_TYPE</a:Code>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850710</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>072E3CDE-337B-4071-9470-EBC019F546CD</a:ObjectID>
<a:Name>Balance</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1653745638</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653745638</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>MN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>66AF097E-41F4-4842-820C-A1DD0C7B04CF</a:ObjectID>
<a:Name>LoanId</a:Name>
<a:Code>LOANID</a:Code>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748459</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FEF3ED31-63D2-4704-99E5-CA9D45ACD79E</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1653748336</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748336</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>MN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5B074939-32A2-4F39-93EE-1D2CF3BBE5D8</a:ObjectID>
<a:Name>EmpId</a:Name>
<a:Code>EMPID</a:Code>
<a:CreationDate>1653748447</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748465</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4FDACB40-E05D-49BB-8058-FDC4D7B1D8DD</a:ObjectID>
<a:Name>PNumber</a:Name>
<a:Code>PNUMBER</a:Code>
<a:CreationDate>1653748714</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653748714</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>AB15D9AD-0306-42E8-8A8A-E9AB44EBC906</a:ObjectID>
<a:Name>Customer_SSN</a:Name>
<a:Code>CUSTOMER_SSN</a:Code>
<a:CreationDate>1653748714</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850782</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>095B7F1A-FD8C-4AAE-A37E-AC019554BE1F</a:ObjectID>
<a:Name>LoansNum</a:Name>
<a:Code>LOANSNUM</a:Code>
<a:CreationDate>1653751717</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653751934</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0B869177-1F73-4070-9EC0-B2C61C595807</a:ObjectID>
<a:Name>Emps_Num</a:Name>
<a:Code>EMPS_NUM</a:Code>
<a:CreationDate>1653752012</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653752049</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7D788269-F579-45E7-B81F-9C6CEA4D5D1E</a:ObjectID>
<a:Name>Cust_Num</a:Name>
<a:Code>CUST_NUM</a:Code>
<a:CreationDate>1653752041</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653752041</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AE8D0EF5-25A8-4529-9E8E-FA0E84F4FB66</a:ObjectID>
<a:Name>DNum</a:Name>
<a:Code>DNUM</a:Code>
<a:CreationDate>1653752111</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653752111</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>ED0F0B8C-078F-4AFE-9642-89B74241AEF2</a:ObjectID>
<a:Name>Cust_SSN</a:Name>
<a:Code>CUST_SSN</a:Code>
<a:CreationDate>1653753137</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653758883</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>32D894E8-2F51-4CDD-AA6F-624E42314EDD</a:ObjectID>
<a:Name>Branch_Num</a:Name>
<a:Code>BRANCH_NUM</a:Code>
<a:CreationDate>1653753183</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653850710</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>207C50E4-35BE-4EDC-A8A9-78642A7093AE</a:ObjectID>
<a:Name>Br_Num</a:Name>
<a:Code>BR_NUM</a:Code>
<a:CreationDate>1653753276</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653753276</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>15167FCF-6D8A-4133-8DDF-023C507E1F77</a:ObjectID>
<a:Name>Bank_Physical_Data_model</a:Name>
<a:Code>BANK_PHYSICAL_DATA_MODEL</a:Code>
<a:CreationDate>1653760462</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653762267</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:TargetModelURL>file:///C|/Users/AbdelRahman/Downloads/Power Designer 12.5/Crack/Bank_Physical_Data_model.pdm</a:TargetModelURL>
<a:TargetModelID>0A6C26A2-517C-4064-B7D0-6A7E45E490F4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>FC976EFD-1D29-4925-BBC3-EF73C38F7AE3</a:ObjectID>
<a:Name>Bank_FDM</a:Name>
<a:Code>BANK_FDM</a:Code>
<a:CreationDate>1653851897</a:CreationDate>
<a:Creator>AbdelRahman</a:Creator>
<a:ModificationDate>1653851971</a:ModificationDate>
<a:Modifier>AbdelRahman</a:Modifier>
<a:TargetModelURL>file:///C|/Users/AbdelRahman/Downloads/Power Designer 12.5/Crack/Bank_FDM.pdm</a:TargetModelURL>
<a:TargetModelID>9D955E09-BF02-43A0-86E3-1945634945CF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>